<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">KALKULATOR PINJAMAN</div></div><div class="c x1 y3 w2 h4"><div class="t m0 x2 h5 y4 ff2 fs1 fc0 sc0 ls0 ws0">KALKULATOR MAKLUMAT PEMINJAM</div></div><div class="c x1 y5 w3 h6"><div class="t m0 x3 h5 y6 ff2 fs1 fc0 sc0 ls0 ws0">KOD</div></div><div class="c x4 y5 w4 h6"><div class="t m0 x2 h5 y7 ff2 fs1 fc0 sc0 ls0 ws0">PERKARA</div></div><div class="c x5 y5 w5 h6"><div class="t m0 x6 h5 y6 ff2 fs1 fc0 sc0 ls0 ws0">RM</div></div><div class="c x1 y8 w3 h4"><div class="t m0 x7 h3 y2 ff2 fs0 fc0 sc0 ls0 ws0">a</div></div><div class="c x4 y8 w4 h4"><div class="t m0 x2 h7 y9 ff3 fs0 fc0 sc0 ls0 ws0">Gaji Pokok &amp; Elaun</div></div><div class="c x5 y8 w5 h4"><div class="t m0 x8 h5 ya ff2 fs1 fc0 sc0 ls0 ws0">RM2,500.00</div></div><div class="c x1 yb w3 h4"><div class="t m0 x7 h3 y2 ff2 fs0 fc0 sc0 ls0 ws0">b</div></div><div class="c x4 yb w4 h4"><div class="t m0 x2 h7 y2 ff3 fs0 fc0 sc0 ls0 ws0">40% Daripada Gaji Kasar <span class="ff4">(b = a x 0.4)</span></div></div><div class="c x5 yb w5 h4"><div class="t m0 x8 h5 ya ff2 fs1 fc0 sc0 ls0 ws0">RM1,000.00</div></div><div class="c x1 yc w3 h4"><div class="t m0 x7 h3 yd ff2 fs0 fc0 sc0 ls0 ws0">c</div></div><div class="c x4 yc w4 h4"><div class="t m0 x2 h7 yd ff3 fs0 fc0 sc0 ls0 ws0">60% Daripada Gaji Kasar <span class="ff4">(c = a x 0.6)</span></div></div><div class="c x5 yc w5 h4"><div class="t m0 x8 h5 ya ff2 fs1 fc0 sc0 ls0 ws0">RM1,500.00</div></div><div class="c x1 ye w3 h8"><div class="t m0 x7 h3 yf ff2 fs0 fc0 sc0 ls0 ws0">d</div></div><div class="c x4 ye w4 h8"><div class="t m0 x2 h7 yf ff3 fs0 fc0 sc0 ls0 ws0">Potongan Wajib <span class="ff4">(Mengikut Slip Gaji)</span></div></div><div class="c x5 ye w5 h8"><div class="t m0 x9 h5 y10 ff2 fs1 fc0 sc0 ls0 ws0">RM600.00</div></div><div class="c x1 y11 w3 h8"><div class="t m0 x7 h3 yf ff2 fs0 fc0 sc0 ls0 ws0">e</div></div><div class="c x4 y11 w4 h8"><div class="t m0 x2 h7 yf ff3 fs0 fc0 sc0 ls0 ws0">Baki Selepas Potongan<span class="ff4"> (e = c-d)</span></div></div><div class="c x5 y11 w5 h8"><div class="t m0 x9 h5 y12 ff2 fs1 fc0 sc0 ls0 ws0">RM900.00</div></div><div class="c x1 y13 w3 h9"><div class="t m1 x7 h3 y14 ff2 fs0 fc0 sc0 ls0 ws0">*mana yang</div><div class="t m1 xa h3 y15 ff2 fs0 fc0 sc0 ls0 ws0">berkaitan</div></div><div class="c x4 y16 w4 ha"><div class="t m0 x2 h7 y17 ff3 fs0 fc0 sc0 ls0 ws0">Kadar Bayaran Bulanan Qardhul Hassan*<span class="ff5 fs2">(cth pinjaman RM10,000.00/22bln)</span></div></div><div class="c x5 y16 w5 ha"><div class="t m0 xb h5 y10 ff2 fs1 fc0 sc0 ls0 ws0">454.54</div></div><div class="c x4 y18 w4 h8"><div class="t m0 x2 h7 y17 ff3 fs0 fc0 sc0 ls0 ws0">Kadar Bayaran Bulanan Komputer **</div></div><div class="c x4 y13 w4 h8"><div class="t m0 x2 h7 y19 ff3 fs0 fc0 sc0 ls0 ws0">Kadar Bayaran Bulanan Kenderaan ***</div></div><div class="c x1 y1a w3 h2"><div class="t m0 xc h3 y1b ff2 fs0 fc0 sc0 ls0 ws0">f</div></div><div class="c x4 y1a w4 h2"><div class="t m0 x2 h3 y1b ff2 fs0 fc0 sc0 ls0 ws0">BAKI GAJI <span class="ff4">(f = e-f-g-h)****</span></div></div><div class="c x5 y1a w5 h2"><div class="t m0 x9 h5 y1c ff2 fs1 fc0 sc0 ls0 ws0">RM445.46</div></div><div class="c x1 y1d w2 h6"><div class="t m0 x2 h3 y2 ff4 fs0 fc0 sc0 ls0 ws0">Nota : </div></div><div class="c x1 y1e w3 hb"><div class="t m0 x7 hc y1f ff2 fs3 fc0 sc0 ls0 ws0">*</div></div><div class="c x4 y1e w4 hb"><div class="t m0 x2 hd y20 ff4 fs4 fc0 sc0 ls0 ws0">: Terbuka kepada Jawatan Tetap &amp; Kontrak</div></div><div class="c x4 y21 w6 h4"><div class="t m0 x2 hd y22 ff4 fs4 fc0 sc0 ls0 ws0">: Tempoh Pinjaman Jawatan Tetap      - Minimum - 12 Bulan , Maximum - 4 Tahun</div></div><div class="c x4 y23 w4 h4"><div class="t m0 x2 hd y24 ff4 fs4 fc0 sc0 ls0 ws0">: Tempoh Pinjaman Jawatan Kontrak  - Minimum - 6 Bulan , Maximum - 22 Bulan</div></div><div class="c x1 y25 w3 hb"><div class="t m0 xd hc y26 ff2 fs3 fc0 sc0 ls0 ws0">**</div></div><div class="c x4 y25 w4 hb"><div class="t m0 x2 hd y20 ff4 fs4 fc0 sc0 ls0 ws0">: Terbuka kepada Jawatan Tetap</div></div><div class="c x4 y27 w6 h6"><div class="t m0 x2 hd y22 ff4 fs4 fc0 sc0 ls0 ws0">: Tempoh Pinjaman Jawatan Tetap      - Minimum - 12 Bulan , Maximum - 4 Tahun</div></div><div class="c x1 y28 w3 hb"><div class="t m0 xe hc y1f ff2 fs3 fc0 sc0 ls0 ws0">***</div></div><div class="c x4 y28 w4 hb"><div class="t m0 x2 hd y20 ff4 fs4 fc0 sc0 ls0 ws0">: Terbuka kepada Jawatan Tetap</div></div><div class="c x4 y29 w6 h4"><div class="t m0 x2 hd y22 ff4 fs4 fc0 sc0 ls0 ws0">: Tempoh Pinjaman Jawatan Tetap      - tertakluk kepada pekeliling perbendaharaan Malaysia WP9.3</div></div><div class="c x1 y2a w3 hb"><div class="t m0 xf hc y1f ff2 fs3 fc0 sc0 ls0 ws0">****</div></div><div class="c x4 y2a w4 hb"><div class="t m0 x2 hd y2b ff4 fs4 fc0 sc0 ls0 ws0">: LAYAK - ada lebihan</div></div><div class="c x4 y2c w4 h4"><div class="t m0 x2 hd y2d ff2 fs4 fc0 sc0 ls0 ws0">: TIDAK LAYAK - tiada lebihan</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
