.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.740234;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.938965;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.000000,-0.250000,0.250000,0.000000,0,0);-ms-transform:matrix(0.000000,-0.250000,0.250000,0.000000,0,0);-webkit-transform:matrix(0.000000,-0.250000,0.250000,0.000000,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc0{color:rgb(0,0,0);}
.fs2{font-size:32.160000px;}
.fs4{font-size:35.520000px;}
.fs1{font-size:39.360000px;}
.fs0{font-size:42.720000px;}
.fs3{font-size:49.920000px;}
.y2d{bottom:2.486800px;}
.y2b{bottom:2.486900px;}
.y4{bottom:2.690200px;}
.y7{bottom:2.690300px;}
.yd{bottom:2.868200px;}
.y2{bottom:2.868300px;}
.ya{bottom:3.010900px;}
.y6{bottom:3.011000px;}
.y9{bottom:3.188900px;}
.y26{bottom:3.249700px;}
.y1f{bottom:3.249800px;}
.y24{bottom:3.769400px;}
.y22{bottom:3.769500px;}
.y14{bottom:4.405100px;}
.y20{bottom:4.731400px;}
.y1b{bottom:5.433500px;}
.y1c{bottom:5.576100px;}
.yf{bottom:7.678000px;}
.y10{bottom:7.820600px;}
.y12{bottom:7.820700px;}
.y17{bottom:7.998600px;}
.y19{bottom:7.998700px;}
.y15{bottom:10.636800px;}
.y0{bottom:53.000000px;}
.y2c{bottom:68.358500px;}
.y2a{bottom:81.825700px;}
.y29{bottom:97.216800px;}
.y28{bottom:110.684000px;}
.y27{bottom:126.075100px;}
.y25{bottom:139.542400px;}
.y23{bottom:154.933500px;}
.y21{bottom:168.400700px;}
.y1e{bottom:181.867900px;}
.y1d{bottom:197.259000px;}
.y1a{bottom:219.063100px;}
.y13{bottom:237.660700px;}
.y18{bottom:260.747400px;}
.y16{bottom:283.834100px;}
.y11{bottom:306.920700px;}
.ye{bottom:330.007400px;}
.yc{bottom:353.094100px;}
.yb{bottom:366.561300px;}
.y8{bottom:380.028500px;}
.y5{bottom:393.495700px;}
.y3{bottom:411.452100px;}
.y1{bottom:439.669100px;}
.h4{height:12.967200px;}
.h6{height:12.967300px;}
.hb{height:14.891100px;}
.h2{height:18.097600px;}
.ha{height:22.586600px;}
.h8{height:22.586700px;}
.hd{height:25.859531px;}
.h5{height:28.655156px;}
.h3{height:31.101328px;}
.h7{height:31.122187px;}
.hc{height:36.343125px;}
.h9{height:68.760000px;}
.h1{height:406.000000px;}
.h0{height:512.016700px;}
.w3{width:46.542000px;}
.w5{width:104.115700px;}
.w4{width:340.027800px;}
.w2{width:387.069800px;}
.w6{width:444.643500px;}
.w1{width:494.000000px;}
.w0{width:592.985500px;}
.x2{left:1.686200px;}
.x3{left:12.337900px;}
.xf{left:13.557600px;}
.xe{left:15.985900px;}
.xd{left:18.414300px;}
.x7{left:20.301100px;}
.xc{left:21.492700px;}
.x8{left:25.254900px;}
.x9{left:29.358100px;}
.xa{left:34.475000px;}
.xb{left:37.009500px;}
.x6{left:44.406400px;}
.x0{left:49.500000px;}
.x1{left:50.650000px;}
.x4{left:97.692000px;}
.x5{left:438.219800px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs2{font-size:42.880000pt;}
.fs4{font-size:47.360000pt;}
.fs1{font-size:52.480000pt;}
.fs0{font-size:56.960000pt;}
.fs3{font-size:66.560000pt;}
.y2d{bottom:3.315733pt;}
.y2b{bottom:3.315867pt;}
.y4{bottom:3.586933pt;}
.y7{bottom:3.587067pt;}
.yd{bottom:3.824267pt;}
.y2{bottom:3.824400pt;}
.ya{bottom:4.014533pt;}
.y6{bottom:4.014667pt;}
.y9{bottom:4.251867pt;}
.y26{bottom:4.332933pt;}
.y1f{bottom:4.333067pt;}
.y24{bottom:5.025867pt;}
.y22{bottom:5.026000pt;}
.y14{bottom:5.873467pt;}
.y20{bottom:6.308533pt;}
.y1b{bottom:7.244667pt;}
.y1c{bottom:7.434800pt;}
.yf{bottom:10.237333pt;}
.y10{bottom:10.427467pt;}
.y12{bottom:10.427600pt;}
.y17{bottom:10.664800pt;}
.y19{bottom:10.664933pt;}
.y15{bottom:14.182400pt;}
.y0{bottom:70.666667pt;}
.y2c{bottom:91.144667pt;}
.y2a{bottom:109.100933pt;}
.y29{bottom:129.622400pt;}
.y28{bottom:147.578667pt;}
.y27{bottom:168.100133pt;}
.y25{bottom:186.056533pt;}
.y23{bottom:206.578000pt;}
.y21{bottom:224.534267pt;}
.y1e{bottom:242.490533pt;}
.y1d{bottom:263.012000pt;}
.y1a{bottom:292.084133pt;}
.y13{bottom:316.880933pt;}
.y18{bottom:347.663200pt;}
.y16{bottom:378.445467pt;}
.y11{bottom:409.227600pt;}
.ye{bottom:440.009867pt;}
.yc{bottom:470.792133pt;}
.yb{bottom:488.748400pt;}
.y8{bottom:506.704667pt;}
.y5{bottom:524.660933pt;}
.y3{bottom:548.602800pt;}
.y1{bottom:586.225467pt;}
.h4{height:17.289600pt;}
.h6{height:17.289733pt;}
.hb{height:19.854800pt;}
.h2{height:24.130133pt;}
.ha{height:30.115467pt;}
.h8{height:30.115600pt;}
.hd{height:34.479375pt;}
.h5{height:38.206875pt;}
.h3{height:41.468437pt;}
.h7{height:41.496250pt;}
.hc{height:48.457500pt;}
.h9{height:91.680000pt;}
.h1{height:541.333333pt;}
.h0{height:682.688933pt;}
.w3{width:62.056000pt;}
.w5{width:138.820933pt;}
.w4{width:453.370400pt;}
.w2{width:516.093067pt;}
.w6{width:592.858000pt;}
.w1{width:658.666667pt;}
.w0{width:790.647333pt;}
.x2{left:2.248267pt;}
.x3{left:16.450533pt;}
.xf{left:18.076800pt;}
.xe{left:21.314533pt;}
.xd{left:24.552400pt;}
.x7{left:27.068133pt;}
.xc{left:28.656933pt;}
.x8{left:33.673200pt;}
.x9{left:39.144133pt;}
.xa{left:45.966667pt;}
.xb{left:49.346000pt;}
.x6{left:59.208533pt;}
.x0{left:66.000000pt;}
.x1{left:67.533333pt;}
.x4{left:130.256000pt;}
.x5{left:584.293067pt;}
}
